<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ebe0f478f4.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
 
<body>
    <div class="bg-container  d-flex flex-column mt-4 mb-5">
        <div class="container " style="max-width: 1100px ; width: 85%">
            <div class="row">
                <div class="col-12">
                    <nav class="d-flex mb-5 cont-0">
                        <a class="navbar-brand" href="#">
                            <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1695110560/Screenshot_2023-09-19_133139_yciew0.png" class="oc_logo" />
                        </a>
                        <h1 class="heading d-none d-md-block">Digital Marketing Agency</h1>
                        <a class="nav-link" href="#aboutus">About us</a>
                    </nav>
                    <section class="home-container cont-6">
                        <div class="order-lg-1 d-flex flex-column justify-content-center mr-lg-4">
                            <h1 class="home-head mt-3 mb-4">Welcome to <span class="home-head-span">ourclue.co.in</span></h1>
                            <p class="home-description mb-4">where the art of digital strategy meets ingenuity. We're a dynamic digital marketing agency committed to unraveling the secrets of online success for businesses of all sizes. At OurClue, we pride ourselves on being the guiding beacon in the vast digital landscape, providing tailored solutions that illuminate your brand's path to growth.
                                Our mission is to craft compelling digital narratives,
                                create captivating designs, and engineer strategic marketing campaigns that leave a lasting imprint.
                            </p>
                            <div class="d-flex flex-row mt-5 mb-5 buttons justify-content-center cont-6">
                                <a href="#services">
                                    <button class="home-view-all-button">
                                        Services
                                    </button>
                                </a>
                                <a href="#contact">
                                    <button class="home-doc-button">
                                        Contact us
                                    </button>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="benfit-container mb-5">
                        <h1 class="service-heading cont-6 mt-5 mb-5">What Sets Us Apart</h1>
                        <p class="specifications-disc cont-6 text-left">
                            <span class="sub-heading">Innovation at the Core:</span> At OurClue, we're not just about following trends; we set them. Our approach is built on a
                            foundation of creativity and innovation, ensuring your brand stands out in the crowded digital space.
                        </p>
                        <p class="specifications-disc cont-6 text-left">
                            <span class="sub-heading">Tailored Strategies:</span> One size does not fit all. We craft bespoke digital
                            strategies that align with your unique business objectives and resonate with your target audience, bringing you optimal results.
                        </p>
                        <p class="specifications-disc cont-6 text-left">
                            <span class="sub-heading"> Transparent Collaboration:</span> We believe in clear and open communication every step of the way.
                            Partnering with OurClue means being part of a collaborative journey towards achieving your digital goals.
                        </p>
                    </section>
                    <hr />
                    <section id="services" class="pt-5 mt-5 mb-5">
                        <h1 class="service-heading cont-0 mb-5 mt-5">Service Catalog :</h1>
                        <div class="specifications-container mb-5">
                            <div class="service-card p-2 text-center cont-1">
                                <img src="https://res.cloudinary.com/dkjfwp61k/image/upload/v1695174732/1_caswib.png" class="icon" />
                                <h1 class="specifications-head">Website Development</h1>
                                <p class="specifications-disc">Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.</p>
                            </div>
                            <div class="service-card p-2 text-center cont-2">
                                <img src="https://res.cloudinary.com/dkjfwp61k/image/upload/v1695174732/6_egwctw.png" class="icon" />
                                <h1 class="specifications-head">Meta Ads</h1>
                                <p class="specifications-disc">Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.</p>
                            </div>
                            <div class="service-card p-2 text-center cont-3">
                                <img src="https://res.cloudinary.com/dkjfwp61k/image/upload/v1695174731/2_zsy0kd.png" class="icon" />
                                <h1 class="specifications-head">SEO & Google Ads</h1>
                                <p class="specifications-disc">Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.</p>
                            </div>
                            <div class="service-card p-2 text-center cont-4">
                                <img src="https://res.cloudinary.com/dkjfwp61k/image/upload/v1695175370/Untitled_design_1_p7bpca.png" class="icon" />
                                <h1 class="specifications-head">Social Media Management</h1>
                                <p class="specifications-disc">Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.</p>
                            </div>
                            <div class=" service-card p-2 text-center cont-5">
                                <img src="https://res.cloudinary.com/dkjfwp61k/image/upload/v1695174732/4_dhbzer.png" class="icon" />
                                <h1 class="specifications-head">Content Creation</h1>
                                <p class="specifications-disc">We've written extensive documentation for components and tools, so you never have to reverse engineer anything.</p>
                            </div>
                        </div>
                    </section>
                    <hr />
                    <section id="aboutus" class="pt-5 mb-5 mt-5 cont-6">
                        <h1 class="service-heading cont-0 mb-5 mt-5">About us</h1>
                        <div class="about-us">
                            <p class="specifications-disc">Greetings from OurClue! We are a dedicated team of B.Tech students, overflowing with a rich pool of technical skills and a burning desire to leverage our knowledge for the benefit of businesses through the digital realm. Our journey commenced with a vision to make a meaningful impact in the digital space and has now evolved into a purposeful endeavor to provide exceptional services, empowering businesses with a robust online presence.</p>
                            <p class="specifications-disc">We take pride in being a team of four, each member equipped with specialized skills that collectively form the backbone of our services:</p>
                            <p class="specifications-disc">Firstly, our talented web developers are skilled at creating visually captivating websites that not only resonate with your brand’s identity but also provide a seamless and engaging user experience. Our designs are a perfect blend of aesthetics and functionality.</p>
                            <p class="specifications-disc">Secondly, the art of design is our forte. With a keen eye for aesthetics and a creative touch, we bring brands to life through captivating visuals and engaging graphics. Platforms like Canva serve as our canvas to craft designs that truly make your brand stand out.</p>
                            <p class="specifications-disc">Venturing into the realm of digital advertising, we’ve honed our expertise in Meta and Google ads. Our strategies are data-driven and precisely tailored to drive targeted traffic, ensuring maximum conversions for your business. We understand the nuances of online advertising and strive to optimize campaigns effectively.</p>
                            <p class="specifications-disc">Last but certainly not least, our proficient content writers are skilled at crafting compelling narratives and SEO-optimized content. We weave words that not only tell your brand story effectively but also captivate your audience, boosting your brand’s visibility across various platforms.</p>
                            <p class="specifications-disc">Our commitment is to be your trusted partners in this dynamic digital journey. We aspire to translate your unique vision into a powerful and resonant online presence, making a distinct mark in the vast digital landscape. Let’s collaborate and create magic in the digital realm together!</p>

                        </div>
                    </section>
                    <hr />
                    <section id="contact" class="contact-section mt-5 mb-5 pt-5 pb-5">
                        <h1 class="service-heading text-center cont-0 mb-5 mt-5">Contact us</h1>
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYeKYfvFKW5cMQm6MUa-Xr3Hmw7dEEAAl80mTIcwGDrcKmVQ/viewform?embedded=true" class="g-form" width="310" height="910" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<!--                             <div class="form-group position-relative cont-6">
                                <label for="formName" class="d-block">
                                    <i class="icon" data-feather="user"></i>
                                </label>
                                <input type="text" id="formName" class="form-control form-control-lg thick" placeholder="Name">
                            </div>
                        
                            E-mail
                            <div class="form-group position-relative cont-6">
                                <label for="formEmail" class="d-block">
                                    <i class="icon" data-feather="mail"></i>
                                </label>
                                <input type="email" id="formEmail" class="form-control form-control-lg thick" placeholder="E-mail">
                            </div>
                        
                            Message
                            <div class="form-group message cont-6">
                                <textarea id="formMessage" class="form-control form-control-lg" rows="7" placeholder="Message "></textarea>
                            </div>
                        
                            Submit btn
                            <div class="text-center cont-6">
                                <button type="submit" class="home-doc-button" tabIndex="-1">Send message</button>
                            </div>
                        </form> -->
                        <div class="contact-details text-center mt-5  pt-5 cont-6">
                            <div class="social ">
                                <a href = "https://www.instagram.com/ourclue.co.in/" target = "_blank"><i class="fa-brands fa-instagram social-icon" style="color: #BF3D8B;"></i></a>
                                <a href = "" target = "_blank"><i class="fa-brands fa-facebook social-icon" style="color: #264684;"></i></a>
                                <a href = "" target = "_blank"><i class="fa-brands fa-twitter social-icon" style="color: #4A9BE9;"></i></a>
                                <a href = "" target = "_blank"><i class="fa-brands fa-google social-icon" style="color: #C45544;"></i></a>
                                <a href = "" target = "_blank"><i class="fa-brands fa-linkedin social-icon" style="color: #3375B0;"></i></a>
                            </div>
                            <p class="specifications-disc">Get in touch!</p>
                        </div>
                    </section>
                    <footer class="credits-section">
                        <hr />
                        <div class="container text-center">
                            <p>OurClue &copy; 2023. All Rights Reserved.</p>
                        </div>
                    </footer>

                </div>
            </div>
        </div>
    </div>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

nav {
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 30px;
    margin-top: 20px;
    color: #408597;
}

.bg-container::-webkit-scrollbar {
    display: none;
}

.oc_logo {
    width: 100px;
    mix-blend-mode: multiply;
}

.nav-link {
    font-size: 20px;
    font-weight: bold;
    color: #718F6A;
}

.nav-link:hover {
    font-size: 20px;
    font-weight: bold;
    color: #718F6A;
}

.active {
    color: #408597;
    font-weight: bold;
}

.nav-elements-container {
    max-width: 500px;
    display: flex;
    margin-right: 20px;
}

.home-img {
    width: 100%;
    mix-blend-mode: multiply;
    padding: 20px;
}

.home-head {
    color: #000000;
    font-family: "Raleway";
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 20px;
}

.home-head-span {
    color: #718F6A;
}

.home-description {
    color: grey;
    font-family: "Raleway";
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 35px;
}

.home-view-all-button {
    background-color: #718F6A;
    color: #ffffff;
    font-weight: 500;
    height: 55px;
    width: 160px;
    color: white;
    font-size: 17px;
    margin-right: 10px;
    border-radius: 7px;
    padding: 10px;
    transition: 0.3s;
    border-width: 0px;
    outline: none;
}

.home-doc-button {
    background-color: #408597;
    color: white;
    font-weight: 500;
    height: 55px;
    width: 160px;
    font-size: 17px;
    margin-right: 10px;
    border-radius: 7px;
    padding: 10px;
    border-width: 0px;
    transition: 0.3s;
    outline: none;
}

.home-view-all-button:hover {
    transform: translateY(-3px);
    box-shadow: 1px 1px 1px grey;
    transition: 0.3s;
}

.home-doc-button:hover {
    transform: translateY(-3px);
    box-shadow: 1px 1px 1px grey;
    transition: 0.3s;
}

.icon {
    height: 150px;
    margin: 10px;
}



.service-heading {
    text-align: left;
    font-family: Raleway;
    font-weight: bold;
    font-size: 30px;
}

.service-card {
    width: 100%;

}

.specifications-head {
    color: #000000;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
}

.specifications-disc {
    color: #8a99b5;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 35px;
}

.sub-heading {
    color: black;
}

@media screen and (max-width : 786px) {
    .home-img {
        margin-bottom: 25px;
    }

    .home-head {
        font-size: 30px;
        font-weight: 500;
    }

    .home-discription {
        font-size: 21px;
    }

    .specifications-disc {
        font-size: 16px;
    }

    .specifications-icons {
        font-size: 30px;
    }

    .specifications-head {
        font-size: 22px;
        margin-bottom: 10px;
    }
}

@media all and (min-width : 786px) {
    .g-form{
        width: 1050px;
    }
    .home-container {
        display: flex;
    }

    .home-description {
        font-size: 20px;
        text-align: left;
    }

    .home-head {
        font-family: "Roboto";
        font-size: 40px;
        text-align: left;
    }

    .home-img {
        width: 300px;
        margin-top: 100px;
    }

    .specifications-container {
        display: flex;
        flex-wrap: wrap;
    }

    .service-card {
        width: 50%;
        border-radius: 10px;
    }

}

.contact-section {
    background-color: #ffffff;
}


.contact-section h2 {
    text-align: left;
    font-family: Raleway;
    font-weight: bold;
    font-size: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    color: #000000;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-input {
    padding: 10px;
    margin-bottom: 10px;
}

.contact-button {
    background-color: #408597;
    color: white;
    font-weight: 500;
    height: 55px;
    width: 160px;
    font-size: 17px;
    margin-right: 10px;
    border-radius: 7px;
    padding: 10px;
    border-width: 0px;
    transition: 0.3s;
    outline: none;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #408597;
    color: white;
    font-weight: 500;
    height: 55px;
    width: 160px;
    font-size: 17px;
    margin-right: 10px;
    border-radius: 7px;
    padding: 10px;
    border-width: 0px;
    transition: 0.3s;
    outline: none;
}

.social-icon {
    font-size: 30px;
    margin: 20px;
    transition: 0.3s;
    cursor: pointer;
}
        
    </Style>
    <script>
        ScrollReveal({
            reset: false,
            distance: '50px',
            duration: 1200,
            delay: 400
        });
        ScrollReveal().reveal('.home-head', {
            delay: 400,
            origin: 'bottom'
        });
        ScrollReveal().reveal('.buttons', {
            delay: 500,
            origin: 'left'
        });
        ScrollReveal().reveal('.home-description', {
            delay: 450,
            origin: 'bottom'
        });
        ScrollReveal().reveal('.home-img', {
            delay: 500,
            origin: 'top'
        });
        ScrollReveal().reveal('.cont-0', {
            delay: 550,
            origin: 'top'
        });
        ScrollReveal().reveal('.cont-1', {
            delay: 600,
            origin: 'left'
        });
        ScrollReveal().reveal('.cont-2', {
            delay: 650,
            origin: 'right'
        });
        ScrollReveal().reveal('.cont-3', {
            delay: 700,
            origin: 'left'
        });
        ScrollReveal().reveal('.cont-4', {
            delay: 750,
            origin: 'right'
        });
        ScrollReveal().reveal('.cont-5', {
            delay: 800,
            origin: 'left'
        });
        ScrollReveal().reveal('.cont-6', {
            delay: 850,
            origin: 'bottom'
        });
    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "username",
                Password: "password",
                To: 'them@website.com',
                From: "you@isp.com",
                Subject: "This is the subject",
                Body: "And this is the body"
            }).then(
                message => alert(message)
            );
        }
    </script> -->
</body>

</html>
